# YAMCL

./: .gitignore  LICENSE  README.md  index.css  index.html  index.js  version.xml
.github/workflows/: build.yml
YetAnotherMinecraftLauncher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YetAnotherMinecraftLauncher.csproj  YetAnotherMinecraftLauncher.sln  app.manifest
YetAnotherMinecraftLauncher/Core/: AuthManager.cs  ConfigManager.cs  DiscordRichPresence.cs  HttpClientExtensions.cs  Instance.cs  InstanceManager.cs
YetAnotherMinecraftLauncher/Core/Utils/: ImageUtils.cs  ModLoaderUtils.cs  ModrinthUtils.cs  WebUtils.cs
YetAnotherMinecraftLauncher/Dialogs/: InstanceDialog.axaml  InstanceDialog.axaml.cs  ModrinthDialog.axaml  ModrinthDialog.axaml.cs  OfflineSignInDialog.axaml  OfflineSignInDialog.axaml.cs
YetAnotherMinecraftLauncher/Pages/: AccountPage.axaml  AccountPage.axaml.cs  InstancePage.axaml  InstancePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/: App.config  AuthDialog.Designer.cs  AuthDialog.cs  AuthDialog.resx  AuthManager.cs  ConfigManager.cs  InstanceDialog.Designer.cs  InstanceDialog.cs  InstanceDialog.resx  InstanceManager.cs  LanguageManager.cs  LaunchOptionsDialog.Designer.cs  LaunchOptionsDialog.cs  LogLevel.cs  LogWindow.Designer.cs  LogWindow.cs  MCLogParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinecraftInstance.cs  ModrinthDialog.Designer.cs  ModrinthDialog.cs  ModrinthDialog.resx  Program.cs  RichPresenceHandler.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  UpdateDialog.Designer.cs  UpdateDialog.cs  UpdateDialog.resx  VersionInstance.cs  YAMCL.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
