<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YetAnotherMinecraftLauncher.MainWindow"
        Title="YAMCL" Background="{DynamicResource PrimaryBackground}" WindowStartupLocation="CenterScreen"
        Foreground="{DynamicResource PrimaryText}" Padding="2" xmlns:msg="https://github.com/xiyaowong/Message.Avalonia"
        MinWidth="1000" MinHeight="600">
    <Grid>
	    <DockPanel LastChildFill="True">
            <StackPanel Background="{DynamicResource PrimaryBackgroundAlt}" DockPanel.Dock="Left" Width="200">
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="YAMCL" FontWeight="Bold" FontSize="24"/>
			    <Button Click="AccountBtnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Account" Background="{DynamicResource PrimaryButton}" Foreground="{DynamicResource PrimaryText}" Margin="5"/>
                <Button Click="InstancesBtnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Instances" Background="{DynamicResource PrimaryButton}" Foreground="{DynamicResource PrimaryText}" Margin="5"/>
                <Button Click="SettingsBtnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Settings" Background="{DynamicResource PrimaryButton}" Foreground="{DynamicResource PrimaryText}" Margin="5"/>
            </StackPanel>

            <ContentControl Margin="5" x:Name="MainContent">
                <TextBlock Text="Welcome to YAMCL!" FontSize="26" FontWeight="Bold"/>
            </ContentControl>
        </DockPanel>
        <msg:MessageHost Name="DefaultHost" Position="BottomCenter"/>
    </Grid>
</Window>
